@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

/*-- VARIABLES CSS --*/

:root {
    --header-height: 3rem;
    /*-- Colors --*/
    --main-color: #FBA342;
    --main-color-alt: #FBC141;
    --text-color: #919191;
    --background-color: #FEFBFB;
    /*-- Font --*/
    --font: 'Nunito', sans-serif;
    --font-big: 3rem;
    --font-title: 2.5rem;
    --font-med: 1.75rem;
    --font-small: 1.15rem;
    --font-smaller: 0.875rem;
    --font-bold: 700;
    --font-semibold: 600;
    --font-regular: 400;
    /*-- Font --*/
    --mb-05: .5rem;
    --mb-1: 1rem;
    --mb-15: 1.5rem;
    --mb-2: 2rem;
    --mb-25: 2.5rem;
    --mb-3: 3rem;
    /*-- z-index --*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (max-width: 768px) {
     :root {
        --font-big: 2.5rem;
        --font-med: 1.25rem;
        --font-small: 0.938rem;
        --font-smaller: 0.813rem;
    }
}


/*-- Base --*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    color: var(--text-color);
    text-decoration: none;
    scroll-behavior: smooth;
}

section,
main,
html,
body {
    background-color: var(--background-color);
}

div,
nav,
header {
    background-color: inherit;
}


/*-- Element Styles --*/

header {
    max-width: 1200px;
    width: auto;
    margin: 0 auto;
}

nav {
    position: relative;
    padding: 3.75rem;
    justify-content: space-between;
    align-items: center;
}

span {
    color: var(--main-color);
}

p {
    color: var(--text-color);
}

h1,
h2,
a {
    color: black;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin-bottom: 0.75rem;
}

section {
    padding: 4rem 0 2rem;
}

.cta {
    padding: 0.6em 1.7em;
    margin: 0 0.3em 0.3em 0;
    border: 0.1em solid transparent;
    border-radius: 0.12em;
    font-weight: 600;
    text-align: center;
    transition: all 0.1s;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to top right, #FBA342, #FBC141);
    box-shadow: 2px 1000px 1px var(--background-color) inset;
}

.cta:hover {
    color: white !important;
    box-shadow: none;
}

.ncta {
    padding: 0.6em 2.7em;
    border: 0.1em solid transparent;
    border-radius: 0.12em;
    font-weight: 600;
    text-align: center;
    transition: all 0.1s;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to top right, #FBA342, #FBC141);
    box-shadow: 2px 1000px 1px #f5f5f5 inset;
}

.ncta:hover {
    color: white !important;
    box-shadow: none;
}

.title {
    margin-bottom: var(--mb-15);
    justify-content: center;
    align-items: center;
}

.title h1 {
    font-size: var(--font-title);
}

.title p {
    max-width: 500px;
    font-size: var(--font-small);
}

.tcenter {
    text-align: center;
}

.center {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: auto;
    margin-right: auto;
}


/*-- Flexbox Styles --*/

.flex {
    display: flex;
}


/*-- LOGO STYLES --*/
.logo {
    align-items: center;
    font-weight: 800;
    z-index: 5;
}

.logo img {
    max-width: 4.87em;
    max-height: 3.75em;
    width: auto;
    height: auto;
    margin-right: 5px;
}

.logo.is-active {
    color: white;
}

.logo.is-active>span {
    color: white;
}

.logo.is-active>img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}


/*-- Nav-Bar Styles --*/
.nav-links {
    position: relative;
    font-weight: 600;
    font-size: calc(var(--font-small) + 0.05rem);
}

.nav-links a:not(:last-child) {
    margin-right: 32px;
}

.nav-links a:hover {
    color: #FBA342;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 5;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #FBA342;
    margin: 6px 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.hamburger.is-active:before {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px);
    background-color: white;
}

.hamburger.is-active:after {
    -webkit-transform: rotate(45deg) translate(-9px, -8px);
    transform: rotate(45deg) translate(-9px, -8px);
    background-color: white;
}

.hamburger.is-active .bar {
    opacity: 0
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 4;
    background-color: #fbb142;
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: #FBC141;
    color: white;
    font-weight: 600;
}

/*-- Hero Content Styles --*/

.hero {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: var(--mb-2);
    margin: auto;
    column-gap: 5rem;
}

.hero .image {
    width: 50%;
}

.hero .image img {
    width: 100%;
    height: auto;
}

.hero .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero .content h1 {
    font-weight: 800;
    font-size: var(--font-big);
}

.hero .content p {
    font-weight: 600;
}

.hero .content div .cta {
    padding: 0.6em 1.7em;
    margin: 0 0.3em 0.3em 0;
    width: 160px;
    margin-top: 10px;
}

/*-- Card Content Styles --*/

.cards {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: space-between;
    padding-top: var(--mb-2);
    margin: auto;
    column-gap: 1.5rem;
}

.cards>* {
    padding: 1rem 1rem 2rem;
    text-align: center;
}

.card>img {
    max-width: 100%;
    height: auto;
    max-height: 140px;
    width: 140px;
}

.news>*>img {
    max-width: 100%;
    width: 525px;
    height: auto;
}

.news>* {
    text-align: left;
}

/*-- News Content Styles --*/

.container {
    display: grid;
    gap: 1.5rem;
}

.container .content>h1 {
    font-size: var(--font-title);
}

.container .image {
    justify-self: center;
}

.container .image>img {
    max-width: 100%;
    height: auto;
}

.naction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
    margin-top: 1rem;
    width: 15rem;
    white-space: nowrap;
}

/*-- Footer Styles --*/

footer {
    padding: 4rem 0 2rem;
    margin-top: 7rem;
    background-color: #26262D;
}

.footer {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer .content h1 {
    font-size: var(--font-small);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semibold);
    color: #C4C4C4;
}

.footer .content>a:first-child {
    color: white;
    transform: translateY(-25%);
}

.footer .content ul li a {
    color: var(--text-color);
    cursor: pointer;
}

.footer .content ul li a:hover {
    color: var(--main-color)
}

.social {
    font-size: 2rem;
    margin-right: var(--mb-15);
}

.social>i {
    color: #797979;
}

.social>i:hover {
    color: var(--main-color);
}

.copyright {
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-smaller);
    margin-top: 4rem;
    flex-direction: row;
}


/*-- Media Queries --*/

@media (max-width: 768px) {
    .nav-links a,
    .nav-links .cta {
        display: none;
    }
    .hero {
        flex-direction: column;
    }
    .hero .content,
    .hero .image {
        width: 100%;
        text-align: center;
    }
    .hero .content>* {
        text-align: center;
    }
}

@media (min-width: 769px) {
    .mobile-nav,
    .hamburger {
        display: none;
    }
    section {
        padding-top: 5rem;
    }
    section .container {
        padding: 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    section .container .image {
        order: -1;
    }
    footer {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 968px) {
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    section .container {
        column-gap: 5rem;
    }
    section .container .image {
        width: 80%;
    }
}